Manifest-Version: 1.0
Built-By: sunqf
Class-Path: . lib/job-common-1.0-SNAPSHOT.jar lib/job-core-1.0-SNAPSHO
 T.jar lib/joda-time-2.9.6.jar lib/fastjson-1.2.7.jar lib/commons-lang
 -2.6.jar lib/commons-dbcp2-2.0.1.jar lib/jedis-2.7.2.jar lib/commons-
 pool2-2.3.jar lib/junit-4.10.jar lib/hamcrest-core-1.1.jar lib/dubbo-
 2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/z
 kclient-0.1.jar lib/log4j-1.2.14.jar lib/zookeeper-3.4.5.jar lib/slf4
 j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/
 spring-core-4.3.9.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-
 tx-4.3.9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-jd
 bc-4.3.9.RELEASE.jar lib/spring-context-4.3.9.RELEASE.jar lib/spring-
 expression-4.3.9.RELEASE.jar lib/spring-context-support-4.3.9.RELEASE
 .jar lib/spring-aop-4.3.9.RELEASE.jar lib/spring-test-4.3.9.RELEASE.j
 ar lib/aspectjrt-1.6.12.jar lib/aspectjweaver-1.6.12.jar lib/cglib-2.
 2.jar lib/asm-3.1.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.2.1.
 jar lib/mysql-connector-java-5.1.31.jar lib/quartz-2.3.0.jar lib/c3p0
 -0.9.5.2.jar lib/mchange-commons-java-0.2.11.jar lib/HikariCP-java6-2
 .3.13.jar lib/quartz-jobs-2.3.0.jar
Build-Jdk: 1.8.0_102
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

