jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/job_db?useUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=SGe3vMLspfo=

redis.jedisPoolConfig.maxActive=100
redis.jedisPoolConfig.maxIdle=5
redis.jedisPoolConfig.maxWait=1
redis.jedisPoolConfig.testOnBorrow=true
redis.jedis.shardInfoCache.host=127.0.0.1
redis.jedis.shardInfoCache.port=6379

dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.registry.group=v1

logger.level=INFO
